# Laboratorio-8

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/partners/laboratorio7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partners/laboratorio7/: App.kt  MainActivity.kt  ScanCode.kt  SingleInventaryViewModel.kt  createProduct.kt  create_inventary.kt  scanCodeFragment.kt  singleInventaryFactory.kt  singleInventaryFragment.kt
app/src/main/java/com/partners/laboratorio7/Adapters/ViewHolder/: CustomViewHolder.kt
app/src/main/java/com/partners/laboratorio7/database/: AppDao.kt  AppDatabase.kt  InventaryDb.kt  Products.kt  RowDb.kt
app/src/main/java/com/partners/laboratorio7/ui/inventories/: InventoriesFragment.kt  InventoriesViewModel.kt  InventoriesViewModelFactory.kt
app/src/main/java/com/partners/laboratorio7/ui/products/: ProductsFragment.kt  ProductsViewModel.kt  ProductsViewModelFactory.kt
app/src/main/res/layout/: card_view_row.xml  content_main.xml  fragment_create_inventary.xml  fragment_create_product.xml  fragment_scan_code.xml  inventories_fragment.xml  multiple_inventaries_row.xml  products_fragment.xml  single_inventary_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: inventary_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/partners/laboratorio7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
