<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/inventories_fragment">
    <fragment android:id="@+id/products_fragment" android:name="com.partners.laboratorio7.ui.products.ProductsFragment"
              android:label="products_fragment" tools:layout="@layout/products_fragment">
        <action android:id="@+id/action_products_fragment_to_createProduct" app:destination="@id/createProduct"/>
    </fragment>
    <fragment android:id="@+id/inventories_fragment"
              android:name="com.partners.laboratorio7.ui.inventories.InventoriesFragment"
              android:label="inventories_fragment" tools:layout="@layout/inventories_fragment">
        <action
                app:destination="@+id/singleInventaryFragment" app:enterAnim="@anim/nav_default_enter_anim"/>
        <action android:id="@+id/action_inventories_fragment_to_create_inventary"
                app:destination="@id/create_inventary"/>
        <action
                app:destination="@id/products_fragment" app:launchSingleTop="true" app:popUpToInclusive="true"/>
        <argument android:name="selected" app:argType="integer"/>
    </fragment>
    <fragment android:id="@+id/singleInventaryFragment" android:name="com.partners.laboratorio7.singleInventaryFragment"
              android:label="single_inventary_fragment" tools:layout="@layout/single_inventary_fragment">
        <action
                app:destination="@+id/scanCodeFragment" app:enterAnim="@anim/nav_default_enter_anim"/>
        <argument android:name="selectedInventary" app:argType="integer"/>
    </fragment>
    <fragment android:id="@+id/create_inventary" android:name="com.partners.laboratorio7.create_inventary"
              android:label="fragment_create_inventary" tools:layout="@layout/fragment_create_inventary"/>
    <fragment android:id="@+id/createProduct" android:name="com.partners.laboratorio7.createProduct"
              android:label="fragment_create_product" tools:layout="@layout/fragment_create_product"/>
    <fragment android:id="@+id/scanCodeFragment" android:name="com.partners.laboratorio7.scanCodeFragment"
              android:label="fragment_scan_code" tools:layout="@layout/fragment_scan_code">
        <argument android:name="selectedInvId" app:argType="integer"/>
    </fragment>
</navigation>